<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="">

    <header>

      <div class="h_banner text-end py-2">
        <img src="./img/sony_logo.svg" alt="" height="20px">
      </div>

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./img/play_logo.svg" alt="Logo della Playstation">
            </a>
            <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Giochi
                  </a>
                  <div class="dd_icon">
                    <img class="dd_no_hover" src="./img/chevron-down-solid.svg"
                      alt="" width="10px">
                    <img class="dd_hover"
                      src="./img/chevron-down-solid-hover.svg" alt=""
                      width="10px">
                  </div>
                </li>

                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Hardware
                  </a>
                  <div class="dd_icon">
                    <img class="dd_no_hover" src="./img/chevron-down-solid.svg"
                      alt="" width="10px">
                    <img class="dd_hover"
                      src="./img/chevron-down-solid-hover.svg" alt=""
                      width="10px">
                  </div>
                </li>

                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Servizi
                  </a>
                  <div class="dd_icon">
                    <img class="dd_no_hover" src="./img/chevron-down-solid.svg"
                      alt="" width="10px">
                    <img class="dd_hover"
                      src="./img/chevron-down-solid-hover.svg" alt=""
                      width="10px">
                  </div>
                </li>

                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Novità
                  </a>
                  <div class="dd_icon">
                    <img class="dd_no_hover" src="./img/chevron-down-solid.svg"
                      alt="" width="10px">
                    <img class="dd_hover"
                      src="./img/chevron-down-solid-hover.svg" alt=""
                      width="10px">
                  </div>
                </li>

                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Fai Acquisti
                  </a>
                  <div class="dd_icon">
                    <img class="dd_no_hover" src="./img/chevron-down-solid.svg"
                      alt="" width="10px">
                    <img class="dd_hover"
                      src="./img/chevron-down-solid-hover.svg" alt=""
                      width="10px">
                  </div>
                </li>

                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Supporto
                  </a>
                  <div class="dd_icon">
                    <img class="dd_no_hover" src="./img/chevron-down-solid.svg"
                      alt="" width="10px">
                    <img class="dd_hover"
                      src="./img/chevron-down-solid-hover.svg" alt=""
                      width="10px">
                  </div>
                </li>
              </ul>

              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link my_play" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    My PlayStation
                  </a>
                  <div class="dd_icon">
                    <img class="dd_no_hover" src="./img/chevron-down-solid.svg"
                      alt="" width="10px">
                    <img class="dd_hover"
                      src="./img/chevron-down-solid-hover.svg" alt=""
                      width="10px">
                  </div>
                </li>

                <li class="nav-item d-flex px-3 align-items-center">
                  <div class="border_w button rounded-pill">
                    <button type="button" class="btn gray_btn rounded-pill text-light">Accedi</button>
                  </div>
                </li>

                <li class="nav-item d-flex align-items-center">
                  <img src="./img/lens.svg" alt="" width="30px">
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- NAVBAR -->
    </header>
    <!-- /header site -->

    <main>
      <section class="jumbo">

      </section>
      <!-- /first section -->

      <div class="review_ps5">

      </div>
      <!-- /second section -->

      <section class="jumbo">

      </section>
      <!-- /thir section -->

      <div class="game_list">

      </div>
      <!-- /fourth section -->

      <div class="explore_ps5">

      </div>
      <!-- /fifth section -->

      <div class="ps_plus">

      </div>
      <!-- /sixth section -->

      <div class="ps_store">

      </div>
      <!-- /seventh section -->

      <div class="ps_now">

      </div>
      <!-- /eighth section -->

      <div class="social">

      </div>
      <!-- /nineth section -->
    </main>
    <!-- /content site -->

    <footer></footer>
    <!-- /footer site -->

  </body>
</html>